# goWithUse-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/kangwon/gowithusedemo/: GoWithUseDemoApplication.java
src/main/java/com/kangwon/gowithusedemo/openAi/controller/: ChatGptController.java  HomeController.java
src/main/java/com/kangwon/gowithusedemo/openAi/dto/request/: ChatGptRequestDto.java
src/main/java/com/kangwon/gowithusedemo/openAi/dto/response/: ChatGptResponseDto.java  QuestionRequestDto.java
src/main/java/com/kangwon/gowithusedemo/openAi/service/: ChatGptService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css  styles1.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/kangwon/gowithusedemo/: GoWithUseDemoApplicationTests.java
